name: 'build-test'
on: # rebuild any PRs and main branch changes
  pull_request:
  push:
    branches:
      - swag-fmt-fix

jobs:
  testIssue:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./
        with:
          command: fmt -d example_test ./...
          swagWersion: 1.8.7
